@import '../../styles/main.scss';

.container {
	display: grid;
	column-gap: 145px;
	grid-template-columns: 560px 1fr;
	align-items: center;

	@media (max-width: 1400px) {
		column-gap: 30px;
	}

	@media (max-width: 1300px) {
		grid-template-columns: 400px 1fr;
		align-items: flex-start;
	}

	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
		grid-template-rows: 230px 1fr;
		row-gap: 50px;
	}

	@media (max-width: 600px) {
		display: flex;
		flex-direction: column;
	}
}

.flag {
	width: 560px;
	height: 400px;

	@media (max-width: 1300px) {
		width: 400px;
		height: auto;
	}

	@media (max-width: 1200px) {
		width: 320px;
		height: 230px;
	}

	@media (max-width: 600px) {
		width: 100%;
		height: auto;
	}
}

.data {
	@media (max-width: 1200px) {
		width: 100%;
	}
}

.name {
	font-size: 32px;
	font-weight: 700;
}

.props {
	margin: 30px 0 75px;
	display: flex;
	flex-direction: row;
	column-gap: 110px;

	@media (max-width: 1400px) {
		gap: 40px;
	}

	@media (max-width: $mobile-width) {
		flex-direction: column;
		margin: 25px 0 40px;
	}

	&__left,
	&__right {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
	}

	& > p:last-of-type {
		grid-area: capital;
	}
}

.prop {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	column-gap: 3px;
	align-items: center;
	font-size: 16px;

	& > span:first-of-type {
		font-weight: 600;
	}

	& > span:last-of-type {
		font-weight: 300;
	}
}

.border-countries {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	font-size: 16px;
	text-wrap: nowrap;

	& > p {
		font-weight: 600;
	}
}

.border-countries-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
	align-items: center;

	&__item {
		min-width: 100px;
		padding: 5px 10px;
		border-radius: $border-radius;
		box-shadow: $box-shadow;
		user-select: none;
		cursor: pointer;
		text-align: center;
		font-size: 14px;
		transition: transform 0.5s;
		font-weight: 300;

		&:hover {
			transform: scale(1.05);
		}

		@media (max-width: $mobile-width) {
			flex-direction: column;
			border-radius: 3px;
		}
	}
}

@include apply-theme(border-countries-list__item);
